jdbc.username = root
jdbc.password = vesna
jdbc.url = jdbc:mysql://localhost/movies?createDatabaseIfNotExist=true
jdbc.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto =update
hibernate.show_sql = true
hibernate.enable_lazy_load_no_trans = true